<!DOCTYPE html>
<html>
 <head>
  <title>Niyas Ali</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
   @import url("https://fonts.googleapis.com/css?family=Open+Sans|Sacramento");

   html {
    font-size: 14.5px;
    scroll-behavior: smooth;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

   body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.45em;
    background-color: #f0f0f0;
    color: #404646;
   }

   * {
    box-sizing: border-box;
   }

/* Loader and Overlay Styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1); /* Semi-transparent white background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* Ensures the loader is on top of other elements */
}

.loader-content {
  text-align: center;
}

.loader:before {
  content: "";
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.6s linear infinite;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 998; /* Ensures the overlay is on top of other elements */
}

.overlay-content {
  padding: 20px;
  border-radius: 5px;
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-btn {
    margin: 1.6rem 0;
    text-align: center;
    padding: 0.8rem 1.6rem;
    background: none;
    color:white;
    border: 2px solid white;
    border-radius: 3px;
   }

.loader-btn:hover {
    border-color: none;
    color:black;
    background: white;
   }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

   .main-container {
    margin: 1.6rem 0.8rem;
   }

   .grid-container {
    margin: auto;
    display: grid;
    grid-gap: 1.1312rem;
    grid-template-columns: repeat(auto-fit, 12.8rem);
    grid-auto-rows: 12.8rem;
    grid-auto-flow: dense;
    justify-content: center;
    max-width: 75em;
   }

   .card {
    grid-row: auto/span 1;
    grid-column: auto/span 1;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
   }

   .card h1,
   .card h2,
   .card h3,
   .card h4,
   .card p {
    margin-top: 0;
    font-weight: normal;
   }

   .card__image {
    height: 100%;
    max-height: 100%;
    width: 100%;
    display: flex;
   }

   .card__image.logo {
    max-height: 50%;
    max-width: 50%;
   }

   .card__image.bucket-list {
    max-height: 50%;
    max-width: 50%;
   }

   .card__image img {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
   }

   .card__side-by-side {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
   }

   .card__side-by-side--m {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
   }

   .card__side-by-side--m img {
    min-height: auto;
   }

   .card__content {
    padding: 1.6rem;
   }

   .card__button {
    margin: 1.6rem 0;
    text-align: center;
    padding: 0.8rem 1.6rem;
    background: none;
    border: 2px solid #777;
    border-radius: 3px;
   }

   .card__button:hover {
    border-color: red;
   }

   .card--featured {
    grid-row: auto/span 3;
    grid-column: auto/span 2;
   }

   .card--2x {
    grid-row: auto/span 2;
    grid-column: auto/span 2;
   }

   .card--vertical {
    grid-row: auto/span 2;
   }

   .card--horizontal {
    grid-column: auto/span 2;
   }

   .card--frameless {
    background-color: transparent;
    box-shadow: none;
   }

   .padding-large {
    padding: 3.2rem;
   }

   .padding-large--l {
    padding: 1.6rem;
   }

   .big-script {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: "Sacramento", sans-serif;
    font-size: 4em;
    line-height: 1em;
    text-align: center;
   }

   .big-script p {
    margin: 0;
   }

   @media (max-width: 413px) {
    .grid-container {
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: auto;
    }

    .card {
     min-height: 12.8rem;
    }
   }
   
   @media screen and (max-width: 627px) and (min-width: 300px) { 
    .card__content {
     padding-left:20px!important;
    }
   }

   @media (min-width: 627px) {
    .grid-container {
     grid-gap: 1.6rem;
    }

    .card__side-by-side--m {
     flex-flow: row nowrap;
    }

    .card__side-by-side--m img {
     min-height: 100%;
    }

    .card--featured {
     grid-row: auto/span 2;
     grid-column: 1/-1;
    }

    .card__image.bucket-list {
     max-height: 100%;
     max-width: 30%;
    }

    .padding-m {
     padding-left: 33%;
    }
    
    .video {
    width:250%!important;
    margin-left:10px;
    }
    
    .card-f {
     padding-left:210px!important;
    }
   }

   @media (min-width: 836px) {
    .padding-m {
     padding-left: 33%;
    }
    
    .video {
    width:180%!important;
    margin-left:10px;
    }
   }
   
   @media (min-width: 1060px) {
    .video {
    width:150%!important;
    margin-left:10px;
    }
   }

   .flip-card {
    grid-row: auto/span 1;
    grid-column: auto/span 1;
    perspective: 1000px;
   }

   .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }

   .flip-card-inner.one {
    animation: flip 4s infinite alternate;
    /* Auto flip every 5 seconds */
   }

   .flip-card-inner.two {
    animation: flip 6s infinite alternate;
    /* Auto flip every 5 seconds */
   }

   .flip-card-inner.three {
    animation: flip 7s infinite alternate;
    /* Auto flip every 5 seconds */
   }

   .flip-card-front,
   .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
   }

   .flip-card-front {
    background-color: white;
   }

   .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
   }

   @keyframes flip {
    0% {
     transform: rotateY(0deg);
    }

    40% {
     transform: rotateY(0deg);
    }

    60% {
     transform: rotateY(180deg);
    }

    100% {
     transform: rotateY(180deg);
    }
   }

   /* CSS for the sliding card */
   .sliding-card {
    width: 100%;
    height: 0;
    overflow: hidden0;
    transition: height 0.6s;
    background-color: #f0f0f0;
    /* Add your desired background color */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 199;
   }

   .show-card {
    height: 100%;
   }
   
   #yt-if {
   display: none;
   }
   
   #sc-if {
   display: none;
   }
   
   #back-btn {
   display: none;
   }
   
   .pointer {cursor: pointer;}
   
   video {
    width: 100%;
    height: auto;
}
#loader-vdo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
  </style>
  
  <script>
$(document).ready(function(){
  $("#sc-btn").click(function(){
    $("#sc-if").slideDown(0);
    $("#back-btn").slideDown(0);
    $("#sc-btn").slideUp(0);
    $("#yt-btn").slideUp(0);
    $("#yt-if").slideUp(0);
  });
  $("#yt-btn").click(function(){
    $("#yt-if").slideDown(0);
    $("#back-btn").slideDown(0);
    $("#yt-btn").slideUp(0);
    $("#sc-btn").slideUp(0);
    $("#sc-if").slideUp(0);
  });
  $("#back-btn").click(function(){
    $("#yt-btn").slideDown(0);
    $("#sc-btn").slideDown(0);
    $("#yt-if").slideUp(0);
    $("#sc-if").slideUp(0);
    $("#back-btn").slideUp(0);
  });
});
</script>

 </head>
 <body translate="no">
<div class="loader">
  <div class="loader-content">
  </div>
</div>
<div class="overlay" id="overlay" style="display: none;">
<video id="loader-vdo" src="https://me-niyas-ali.github.io/getfile/cover-vdo.mp4" autoplay loop playsinline muted></video>
  <div class="overlay-content">
    <button id="closeOverlay" class='loader-btn'>Lets Go</button>
  </div>
</div>
  <!--<div class="w3-top w3-center" style="top:10px"><div class="w3-bar w3-white" id="myNavbar" style="border: 1px solid rgba(0, 0, 0, 0.2);"><a href="#home" class="w3-bar-item font-three w3-button"><i class="fa fa-home"></i> HOME </a><a href="#projects" class="w3-bar-item font-three w3-button"><i class="fa fa-laptop"></i> PROJECTS </a></div></div>-->
  <div class='main-container'style="margin-top:10px">
   <div class='grid-container'>
   <!-- Card start here -->
    <div class='card card--2x'>
     <div class='card__content big-script padding-large'>
      <p>Hi!, I'm Niyas Ali</p>
     </div>
    </div>
    <!-- Card start here -->
    <div class='card'>
     <div class='card__image'>
      <img src='https://niyasali.w3spaces.com/img/pro-pic.png'>
     </div>
    </div>
    <!-- Card start here -->
    <div class='card' id="playlist">
     <div class='card__image' style="height:75%">
      <img src='https://me-niyas-ali.github.io/getfile/crypto.png'>
     </div>
     <center>
      <p style="padding-top:2px"><em>Trading & Investing in Crypto.</em></p>
     </center>
    </div>
    <!-- Card start here -->
    <!--<div class="flip-card">
     <div class="flip-card-inner one">
      <div class="flip-card-front" style="padding:10px;padding-top:30px;">
       <center>
        <img src='https://techcrunch.com/wp-content/uploads/2018/09/uber_app_icon.jpg?w=1500&crop=1' alt="Avatar" class='card__image logo'>
        <p>
         <em>Former cab driver at Uber India LTD.</em>
        </p>
       </center>
      </div>
      <div class="flip-card-back">
       <center>
        <div class="flip-card-front" style="padding:10px;padding-top:12px;">
         <img src='https://media.licdn.com/dms/image/C4D0BAQFLRUlpXKqnxA/company-logo_200_200/0/1519906368700?e=2147483647&v=beta&t=xi0iSmExAV3eE7p3S8vtJ0DUApC5Dj2K_PABpfAwFn8' alt="Avatar" class='card__image logo'>
         <p>
          <em>Service representative at Busy Bees Logistics.</em>
         </p>
        </div>
       </center>
      </div>
     </div>
    </div>
    <!-- Card start here -->
    <div class="flip-card">
     <div class="flip-card-inner two">
      <div class="flip-card-front">
       <div class='card__content' style="padding-top:18px;line-height: 2rem;">
        <p>
         <center>
          <em>EDM <br>Trance <br>Tomorrowland <br>Quintino 👌 </em>
         </center>
        </p>
       </div>
      </div>
      <div class="flip-card-back">
       <center>
        <div class="flip-card-front">
         <img src='https://cdn.sanity.io/images/pge26oqu/production/45ad232b135a578ac55a93824163e4844da2f5ca-1080x1080.png?bg=000000&w=960&h=960&fit=fill' alt="Avatar" class='card__image'>
        </div>
       </center>
      </div>
     </div>
    </div>
    <!-- Card start here -->
    <div class='card card--horizontal full-width'>
     <div class='card__image'>
      <img src='https://media.istockphoto.com/id/491871436/photo/flag-brazil-of-fans-evening-stadium-arena.jpg?s=612x612&w=0&k=20&c=m8yVD1PfeSMeQXisMRuxxyV25JFubFsBvP-VyvHB1VQ='>
     </div>
    </div>
    <!-- Card start here -->
    <div class='card' id="playlist">
     <div class='card__image' style="height:85%">
      <img src='https://i2.wp.com/www.passionweiss.com/wp-content/uploads/2021/07/memphis-rap-uncertain-future-1.jpg?resize=650%2C650&ssl=1'>
     </div>
     <center>
      <p style="padding-top:4px">
       <em>Checkout <span onclick="toggleSlidingCard()" id="myplaylist-link" class="w3-text-green pointer">My Playlist</span>
       </em>
      </p>
     </center>
    </div>
    <!-- New sliding card -->
    <div class="sliding-card w3-border" id="slidingCard" style="padding:0px 10px">
     <!-- Content of the sliding card -->
     <center><a href="#playlist"><div class='card__button' id="toggleCard" style="margin:15px;width:25%;padding:3px;" onclick="toggleSlidingCard()"><b>Close</b></div></a></center>
     <div class='grid-container' style="grid-auto-rows: auto;">
     <!-- Card start here -->
      <div class='card card--featured' style="grid-row: auto/span 2;" id="sc-if">
         <iframe width="100%" height="395" scrolling="no" frameborder="0" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1168566871&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=true"></iframe>
      </div>
      <!-- Card start here -->
      <div class='card card--featured' style="grid-row: auto/span 2;" id="yt-if">
         <iframe style="width: 100%;" width="500" height="300" src="https://www.youtube.com/embed/videoseries?si=EoDpT9bx47K62Ho4&amp;controls=1&amp;list=PLRM8E7AP0BTE5uScTWKrFgAmA70YMPPbj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
      </div>
      <!-- Card start here -->
      <div class='card pointer' id="sc-btn">
       <div class='card__image' style="height:85%">
        <img src='https://me-niyas-ali.github.io/getfile/sc.png'>
       </div>
       <center>
        <p style="padding-top:6px">SoundCloud</p>
       </center>
      </div>
      <!-- Card start here -->
      <div class='card pointer' id="yt-btn">
       <div class='card__image' style="height:85%">
        <img src='https://me-niyas-ali.github.io/getfile/yt.png'>
       </div>
       <center>
        <p style="padding-top:6px">Youtube</p>
       </center>
      </div>
     </div><br>
     <center><div class='card__button' id="back-btn" style="margin:4px;width:25%;padding:3px;"><b>Back</b></div></center>
     <hr>
     <!-- Add more content here -->
    </div>
    <!-- Card start here -->
    <!--<div class='card'>
     <div class='card__image'>
     time
     </div>
    </div>
    <!-- Card start here -->
    <!--<div class='card'>
     <div class='card__image'>
     visit count
     </div>
    </div>
    <!-- Card start here -->
    <div class='card card--featured' id='passion'>
     <div class='card__side-by-side--m'>
      <div class='card__image'>
       <video id="cover-video" autoplay muted loop class="video">
      <source src="https://me-niyas-ali.github.io/getfile/cover-video.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
      </div>
      <div class='card__content card-f padding-large--l' style="padding-left:200px">
       <h2>Hedd'n Out.</h2>
       <br>
       <p>Traveling solo: <em>an adventure in self-discovery, where preparedness meets the unexpected.</em>
       </p>
       <p>Solo trips offer a unique opportunity for self-discovery and personal growth, but proper preparation and safety precautions are essential to make the most of the adventure. </p>
       <div class='card__button pointer' id="toggleCard2" onclick="toggleSlidingCard2()"><b>More...</b></div>
      </div>
     </div>
     <!-- New sliding card (hidden initially) -->
<div class="sliding-card w3-border" id="slidingCard2" style="padding:0px 10px">
    <!-- Content of the new sliding card -->
    <center><a href="#passion"><div class='card__button pointer' id="toggleCard2" style="margin:15px;width:25%;padding:3px;" onclick="toggleSlidingCard2()"><b>Close</b></div></a></center>
</div>
    </div>
   </div>
   <!-- Footer -->
   <footer class="w3-container w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:18px">
    <i class="fa fa-facebook-official pointer w3-hover-text-blue"></i>
    <i class="fa fa-instagram pointer w3-hover-text-red"></i>
    <i class="fa fa-snapchat pointer w3-hover-text-yellow"></i>
    <i class="fa fa-twitter pointer w3-hover-text-blue"></i>
    <i class="fa fa-linkedin pointer w3-hover-text-blue"></i>
    <p class="w3-medium">
     <span class="w3-hover-text-green pointer">Niyas Ali.</span><br>
     <span class="w3-small" style="pointer-events:none;">Total Visits : <script type="text/javascript" src="//counter.websiteout.net/js/21/5/0/0"></script></span>
    </p>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a> & <a href="https://freefrontend.com/" target="_blank" class="w3-hover-text-green">freefrontend.com</a>
    </p>
   </footer>
  </div>
  <script>
   // Change style of navbar on scroll
   window.onscroll = function() {
    myFunction()
   };

   function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
     navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
     navbar.className = navbar.className.replace(" w3-card w3-animate-top", "");
    }
   }
   // Used to toggle the menu on small screens when clicking on the menu button
   function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
     x.className += " w3-show";
    } else {
     x.className = x.className.replace(" w3-show", "");
    }
   }
  </script>
  <script>
   function toggleSlidingCard() {
    const slidingCard = document.getElementById("slidingCard");
    slidingCard.classList.toggle("show-card");
   }
  </script>
  <script>
function toggleSlidingCard2() {
    const slidingCard2 = document.getElementById("slidingCard2");
    slidingCard2.classList.toggle("show-card");
}
</script>
<script>
  // Wait for the page to fully load
  window.addEventListener("load", function() {
    // Hide the loader after 2 seconds
    setTimeout(function() {
      var loader = document.querySelector(".loader");
      loader.style.display = "none";

      // Show the overlay
      var overlay = document.getElementById("overlay");
      overlay.style.display = "block";
    }, 1000);
  });

  // Close the overlay when the button is clicked
  var closeOverlayButton = document.getElementById("closeOverlay");
  closeOverlayButton.addEventListener("click", function() {
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";
  });
</script>
 </body>
</html>
